<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <title>HY-Places</title>
</head>
<body>
    
    <header class="header">
        
            <div class="top">
                <h2 class="logo">HY-Places</h2>
                <form class="search-form">
                    <input type="search" placeholder="Keyword">
                    <input type="submit" value="검색">
                </form>
            </div>
            <ul class="gnb-menu">
                <li><a href="">Home</a></li>
                <li><a href="">Category <span><i class="fa-solid fa-chevron-down"></i></span></a>
                    <ul>
                        <li><a href="mainDish.html">Main</a></li>
                        <li><a href="dessert.html">Dessert</a></li>
                        <li><a href="alcohol.html">Alcohol</a></li>
                    </ul></li>
                <li><a href="">Rank</a></li>
                <li><a href="">Community</a>
                    <ul>
                        <li><a href="student-favorite.html">Student Favorite</a></li>
                        <li><a href="review.html">Review</a></li>
                        <li><a href="discount-info.html">Discount Info</a></li>
                    </ul></li>
                </li>
                </ul>
            
    </header>
    
    <main id="main">
        <div class="container">
            <h2><span></span></h2>
            <p>Explore Hanyang University’s Hotspots!<br>
                Find the best restaurants, cafes, and pubs near Hanyang University with our blog.<br> 
                Discover popular rankings, reviews, and discount info to plan your perfect outing.<br>
                A must-have guide for Hanyang students!<br>
                Let’s make every outing unforgettable! 🌟
            </p>
                <button class="upload-button"><i class="fa-solid fa-pen-clip"></i>&nbsp;&nbsp;&nbsp;UPLOAD REVIEW</button>
        </div>
    </main>
    
    <section>
        <section id="new" class="new">
            <div class="container">
            <div class="title">
                <h4>Content</h4>
                <h2>NEW</h2>
              </div>
        <div class="card-list-wrap">
            <ul class=" card-list">
                <li class="card-item">
                    <figure class="card-photo" style="background-image:url(img/img-01.jpg)">
                    </figure>
                    <div class="card-btm">
                        <h3><a href="" class="title">일식 맛집 🍣</a></h3>
                    <a class="card-desc">
                        스시 좋아하시는 분들 주목! 한양대 주변에서 신선한 스시와 퀄리티 있는 일본 음식을 즐길 수 있는 맛집들을 소개합니다.
                    </a>
                    <p>
                        <span class="date">2024.07.30</span>
                        <a href="https://url.kr/hqz8mc"><button class="btn-more"><i class="fa-solid fa-plus"></i>SEE MORE</button></a>
                    </p>
                    </div>
                </li>
                <li class="card-item">
                    <figure class="card-photo" style="background-image:url(img/img-02.jpg)">
                    </figure>
                    <div class="card-btm">
                        <h3><a href="" class="title">샐러드 맛집 🥗</a></h3>
                    <a class="card-desc">
                        건강하고 맛있는 한 끼를 찾고 있다면 한양대 주변의 샐러드 맛집들을 주목하세요! 신선한 재료와 다양한 토핑으로 입맛을 사로잡는 샐러드 맛집들을 소개합니다.
                    </a>
                    <p>
                        <span class="date">2024.08.08</span>
                        <a href="https://url.kr/ddr5or"><button class="btn-more"><i class="fa-solid fa-plus"></i>SEE MORE</button></a>
                    </p>
                    </div>
                </li>
                <li class="card-item">
                    <figure class="card-photo" style="background-image:url(img/img-03.jpg)">
                    </figure>
                    <div class="card-btm">
                        <h3><a href="" class="title">디저트 맛집 🍰
                        </a></h3>
                    <a class="card-desc">
                        달달한 디저트가 생각날 때, 한양대 주변에는 예쁜 분위기와 맛있는 디저트를 즐길 수 있는 곳들이 가득합니다. 친구들과 혹은 혼자만의 여유를 만끽하기 좋은 디저트 맛집들을 소개합니다!
                    </a>
                    <p>
                        <span class="date">2024.09.22</span>
                        <a href="https://url.kr/psseq5"><button class="btn-more"><i class="fa-solid fa-plus"></i>SEE MORE</button></a>
                    </p>
                    </div>
                </li>
                <li class="card-item">
                    <figure class="card-photo" style="background-image:url(img/img-04.jpg)">
                    </figure>
                    <div class="card-btm">
                        <h3><a href="" class="title">양식 맛집 🍝
                        </a></h3>
                    <a class="card-desc">
                        고급스러운 분위기에서 즐기는 파스타부터 푸짐한 스테이크까지! 한양대 근처에서 유럽의 맛을 느낄 수 있는 양식 맛집들을 소개합니다.
                    </a>
                    <p>
                        <span class="date">2024.10.12</span>
                        <a href="https://url.kr/rcdxp4"><button class="btn-more"><i class="fa-solid fa-plus"></i>SEE MORE</button></a>
                    </p>
                    </div>
                </li>
                <li class="card-item">
                    <figure class="card-photo" style="background-image:url(img/img-05.jpg)">
                    </figure>
                    <div class="card-btm">
                        <h3><a href="" class="title">아시안 맛집 🍜
                        </a></h3>
                    <a class="card-desc">
                        이국적인 향신료의 매력을 느끼고 싶다면? 한양대 근처에서 즐길 수 있는 정통 아시안 요리 맛집들을 모아봤습니다!
                    </a>
                    <p>
                        <span class="date">2024.11.25</span>
                        <a href="https://url.kr/jl4tbi"><button class="btn-more"><i class="fa-solid fa-plus"></i>SEE MORE</button></a>
                    </p>
                    </div>
                </li>
                <li class="card-item">
                    <figure class="card-photo" style="background-image:url(img/img-06.jpg)">
                    </figure>
                    <div class="card-btm">
                        <h3><a href="" class="title">피자 맛집 🍕
                        </a></h3>
                    <a class="card-desc">
                        바삭한 도우에 풍성한 토핑! 한양대 주변에서 만날 수 있는 피자 맛집들을 소개합니다.
                    </a>
                    <p>
                        <span class="date">2024.12.07</span>
                        <a href="https://url.kr/gc1j2n"><button class="btn-more"><i class="fa-solid fa-plus"></i>SEE MORE</button></a>
                    </p>
                    </div>
                </li>
            </ul>
        </div>

        </div>
        </section>
        </section>


        <section>
            <section id="best" class="best">
                <div class="container">
                <div class="title">
                    <h4>Recommend</h4>
                    <h2>TOP 3</h2>
                </div>   
                <div class="top3">
                    <div class="inner">
                        <div class="icon">
                            <i class="fa-solid fa-1"></i>
                        </div>
                        <div class="content">
                            <h3>Chicken</h3>
                        </div>
                    </div>
                    <div class="inner">
                        <div class="icon">
                            <i class="fa-solid fa-2"></i>
                        </div>
                        <div class="content">
                            <h3>Bagel Sandwich</h3>
                        </div>
                    </div>
                    <div class="inner">
                        <div class="icon">
                            <i class="fa-solid fa-3"></i>
                        </div>
                        <div class="content">
                            <h3>Italian Risotto</h3>
                        </div>
                    </div>
                </div>
            </div>
            </section>
        </section>

        <section>
            <section id="class" class="class">
                <div class="container">
                <div class="title">
                    <h4>Promotion</h4>
                    <h2>Store & Interview</h2>
                </div>
                <div class="contents">
                    <div class="info">
                        <ul class="thumb-list row-line2">
                            <li>
                                <figure class="thumb-photo" style="background-image:url(img/place-1.jpg);"></figure>
                                <div class="thumb-title">
                                    <h3><a href="" class="title">
                                        [Store] 코운즈<br><p>한양대 에리카 가성비 마제소바, 돈카츠 리뷰</p>
                                    </a><br></h3>
                                    <br>
                                <p>
                                    <a href="https://www.youtube.com/shorts/-tO_uKzL1lk"><button class="btn-more"><i class="fa-solid fa-play"></i>WATCH</button></a>
                                </p>
                                </div>
                            </li>
                            <li>
                                <figure class="thumb-photo" style="background-image:url(img/place-2.jpg);"></figure>
                                <div class="thumb-title">
                                    <h3><a href="" class="title">[Store] MEAL PLAN B<br><p>한양대 에리카 학생들의 단골 맛집 밀플랜비</p>
                                    </a><br></h3>
                                    <br>
                                <p>
                                    <a href="https://www.youtube.com/shorts/19wojZPSSsM"><button class="btn-more"><i class="fa-solid fa-play"></i>WATCH</button></a>
                                </p>
                                </div>
                            </li>
                            <li>
                                <figure class="thumb-photo" style="background-image:url(img/place-3.jpg);"></figure>
                                <div class="thumb-title">
                                    <h3><a href="" class="title">[Store] 언니네 화덕핏짜<br><p>한양대학교 에리카 피자는? 언니네 화덕핏짜</p>
                                    </a><br><br></h3>
                                <p>
                                    <a href=https://www.youtube.com/shorts/1NyMEXNYXJY"><button class="btn-more"><i class="fa-solid fa-play"></i>WATCH</button></a>
                                </p>
                                </div>
                            </li>
                        </ul>
                    </div>   
                    <div class="profile">
                        <ul>
                            <li>
                                <a href="#">
                                    <span id="quick-icon-1"></span>
                                    <p>베트남 쌀국수 사장님<br> Kristin Watson</p><br>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span id="quick-icon-2"></span>
                                    <p>수제 햄버거 사장님<br> Jacob Jones</p><br>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span id="quick-icon-3"></span>
                                    <p>샤브샤브 사장님<br> Annette Black</p><br>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span id="quick-icon-4"></span>
                                    <p>육회덮밥 사장님<br> Dianne Russell</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span id="quick-icon-5"></span>
                                    <p>카페 사장님<br> Albert Flores</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span id="quick-icon-6"></span>
                                    <p>돈까스 사장님<br>Courtney Henry</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    </div>
            </div>
             </section>
            </section>

            <section id="review" class="review">
                <div class="container">
                  <div class="title">
                    <h4>Upload</h4>
                    <h2>Upload Review</h2>
                  </div>
                  <div class="upload">
                    <div class="right">
                      <form action="#">
                        <div class="form-group">
                          <label for="title">제목</label>
                          <input type="text" id="title">
                        </div>
                        <div class="form-group">
                          <label for="address">장소</label>
                          <input type="text" id="address">
                        </div>
                        <div class="form-group">
                          <label for="content">글 내용</label>
                          <textarea class="how"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="ingredient">Upload images</label>
                            <div class="box">
                            <span class="filetype">
                                      <span class="file-text"></span>
                            <span class="file-btn">Browse..</span>
                            <span class="file-select"><input type="file" class="input-file" size="3" onchange="uploadChange(this);"></span>
                            </span>
                          </div>
                        </div>
                        <button>SUBMIT</button>
                      </form>
                    </div>
                  </div>
                </div>
              </section>

             <footer>
                <div id="bottomMenu">
                    <div id="school-logo">
                        <img src="img/logo.jpg">
                    </div>
                  </div>
                  <div id="company">
                    <p>55, Hanyang University-ro, Sangnok-gu, Ansan-si, Gyeonggi-do, Republic of Korea</p> 
                  </div>     
            </footer>
    <script src="js/script.js"></script>
</body>
</html>